<!DOCTYPE HTML>
<html>
<head>
  <title>ESP-NOW DASHBOARD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="icon" href="data:,">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    p {  font-size: 1.2rem;}
    body {  margin: 0;}
    .topnav { overflow: hidden; background-color: #2f4468; color: white; font-size: 1.7rem; }
    .content { padding: 20px; }
    .card { background-color: white; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); }
    .cards { max-width: 700px; margin: 0 auto; display: grid; grid-gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
    .reading { font-size: 2.8rem; }
    .packet { color: #bebebe; }
    .card.temperature { color: #fd7e14; }
    .card.humidity { color: #1b78e2; }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      }
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
  
    input:checked + .slider {
      background-color: #2196F3;
    }
  
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
  
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
  
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <h3>Chinh's Dashboard</h3>
  </div>
  <div class="content">
    <div class="cards">
      <div class="card temperature">
        <h4><i class="fas fa-thermometer-half"></i> BOARD #1 - TEMPERATURE</h4><p><span class="reading"><span id="t1"></span> &deg;C</span></p><p class="packet">Reading ID: <span id="rt1"></span></p>
      </div>
      <div class="card humidity">
        <h4><i class="fas fa-tint"></i> BOARD #1 - HUMIDITY</h4><p><span class="reading"><span id="h1"></span> &percnt;</span></p><p class="packet">Reading ID: <span id="rh1"></span></p>
      </div>
    </div>
  </div>

  <div class="LED">
    <h2>LED</h2>
    <label class="switch"">
      <input type="checkbox" id="checkbox1" onclick="mySwitchFunc()">
      <span class="slider round"></span>
    </label>
    <label class="slidecontainer">
      <input type="range" min="0" max="100" value="0" id="slider1">
      <span id="slider1Value"></span>
    </label>
  </div>


  <div class="container">
    <div class="row">
      <h3>ESP Color Picker</h3>
    </div>
    <input class="jscolor {onFineChange:'update(this)'}" id="rgb">
    <button onclick="changeColor()">Change</button>
  </div>

  <div class="wifi">
   <h2>Wifi information</h2>
   <label>SSID: </label>
   <input type="text" id="ssid"><br><br>
   <label>Password</label>
   <input type="text" id="password"><br><br>
   <button onclick="wifiSendFunc()">Send</button>
  </div>

</body>
</html>

<!-- ############## SCRIPT ############## -->

<script>
var xhttp1 = new XMLHttpRequest();
var delayInMilliseconds = 200;

// Request dht11 data every second
setInterval(function (){
  xhttp1.open("GET", "/dht11", true);
  xhttp1.send();
}, 1000)

// Once receive, parse data and update new temp and humidity value
xhttp1.onreadystatechange = function() {
  const obj = JSON.parse(this.responseText);
  var element1 = document.getElementById('t1');
  element1.innerText = obj.temp;
  var element2 = document.getElementById('h1');
  element2.innerText= obj.hum;
}

// Switch LED (HTTP POST) event handler
function mySwitchFunc() {
  
  xhttp1.open("POST", "/led", true);
  
  var checkbox = document.getElementById('checkbox1');
  if (checkbox.checked == true)
    xhttp1.send("ON");
  else
    xhttp1.send("OFF");
}

// ******* SLIDER *******
var slider = document.getElementById("slider1");
var output = document.getElementById("slider1Value");
output.innerHTML = slider.value;

// If slider changes value, update the number
slider.oninput = function() {
  var checkbox = document.getElementById('checkbox1');
  
  output.innerHTML = this.value;
  xhttp1.open("POST", "/slider", true);
  xhttp1.send(this.value);
  
  if (this.value == 100)
    checkbox.checked = true;
  else if (this.value == 0)
    checkbox.checked = false;
}

// ******** Change RGB color *********
function changeColor() {
  var color = document.getElementById('rgb').value;
  xhttp1.open('GET', "/rgb?color=" + color, true);
  xhttp1.send();
}

function wifiSendFunc() {
  var ssid = document.getElementById("ssid").value;
  var pw   = document.getElementById("password").value;
  xhttp1.open('POST', "/wifiinfo", true);
  xhttp1.send(ssid+"@"+pw+"@");
}

</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.min.js">
  function update(picker) {
    document.getElementById('rgb').innerHTML = Math.round(picker.rgb[0]) + ', ' +  Math.round(picker.rgb[1]) + ', ' + Math.round(picker.rgb[2]);
</script>




<!--
  setTimeout(function() {
   xhttp2.send("OFF");
}, delayInMilliseconds);
-->